:root {
    --deg1: #5de0e6;
    --deg2: #004aad;
    --font: 'Helvetica';
    --deg_btn1: #b290f1;
    --deg_btn2: #aedcf3;
    --deg_btn_h1: #b3d6f2;
    --deg_btn_h2: #98bcd9;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: var(--font);
}

body {
    display: grid;
}

.sect1 {
    grid-area: sect1;
}

.sect2 {
    grid-area: sect2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sect3 {
    grid-area: sect3;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 35%;
}


.icon {
    width: 60%;
}

.form_flip {
    position: relative;
    width: 100%;
    height: 170px;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

h2.subtitle_log {
    color: #fff;
    text-align: center;
    margin-bottom: 10px;

}

.form_flip.flipped {
    transform: rotateY(180deg);
}

.form_front,
.form_back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip_btn {
    color: #004aad;
    cursor: pointer;
}

.form_back {
    transform: rotateY(180deg);
}

.form_rec {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.change_opt {
    text-align: center;
}

.input_field {
    position: relative;
}

.input_field label {
    position: absolute;
    color: #8d8d8d;
    pointer-events: none;
    background-color: transparent;
    left: 15px;
    transform: translateY(0.6rem);
    transition: all 0.3s ease;
}

.input_field input {
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #8d8d8d;
    letter-spacing: 1px;
    width: 100%;
}

.input_field input:focus,
.input_field input:valid {
    outline: none;
    border: solid 1px var(--deg2);
}

.input_field input:focus~label,
.input_field input:valid~label {
    transform: translateY(-51%) translateX(-10px) scale(0.8);
    background-color: rgba(255, 255, 255, 1);
    padding: 0px 5px;
    color: #000;
    font-weight: bold;
    letter-spacing: 1px;
    border: none;
    border-radius: 100px;
}

.btn_00 {
    background: linear-gradient(160deg, var(--deg_btn2) 5%, var(--deg_btn1));
    height: 2rem;
    border-radius: 12px;
    border: none;
}

.btn_00:hover {
    background: linear-gradient(160deg, var(--deg_btn_h1) 5%, var(--deg_btn_h2));
}


@media (min-width:1440px) {
    body {
        grid-template:
            "sect1 sect2 sect3" 100vh/
            10% 80% 10%
        ;
    }

    .sect1 {
        background-color: var(--deg2);
    }

    .sect2 {
        background: linear-gradient(to right, var(--deg1), var(--deg2));
    }

    .sect3 {
        background: linear-gradient(to bottom, var(--deg1), var(--deg2));

    }

    .form {
        padding: 5%;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(50px);
        -webkit-backdrop-filter: blur(50px);
        border-radius: 1em;
        height: 550px;
        transition: all 0.5s ease-in-out;
    }

    .form.res {
        height: 600px;
    }
}

/* Tablets y Ipad's */

@media (min-width:768px) and (max-width: 1023px) and (orientation: portrait) {

    /*Vertical*/
    body {
        grid-template:
            "sect2" 100vh/
            100%
        ;
    }

    .sect2 {
        background: linear-gradient(to right, var(--deg1), var(--deg2));
    }

    .form {
        padding: 5%;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(50px);
        -webkit-backdrop-filter: blur(50px);
        border-radius: 1em;
        transition: all 0.5s ease-in-out;
    }
}

@media (min-width: 1023px) and (max-width: 1439px) and (orientation: landscape) {

    /*Horizontal*/
    body {
        grid-template:
            "sect1 sect2 sect3" 100vh/
            10% 80% 10%
        ;
    }

    .sect1 {
        background-color: var(--deg2);
    }

    .sect2 {
        background: linear-gradient(to right, var(--deg1), var(--deg2));
    }

    .sect3 {
        background: linear-gradient(to bottom, var(--deg1), var(--deg2));

    }

    .form {
        padding: 5%;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(50px);
        -webkit-backdrop-filter: blur(50px);
        border-radius: 1em;
        transition: all 0.5s ease-in-out;
    }

}

/* Celulares */

@media (max-width: 767px) and (orientation: portrait) {

    /*Vertical*/
    body {
        grid-template:
            "sect2" 100vh/
            100%
        ;
    }

    .sect2 {
        background: linear-gradient(to right, var(--deg1), var(--deg2));
    }

    .form {
        padding: 5%;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(50px);
        -webkit-backdrop-filter: blur(50px);
        border-radius: 1em;
        width: 60%;
        height: 50vh;
        transition: all 0.5s ease-in-out;
    }

    
    .form.res {
        height: 60vh;
    }

}

@media (min-width: 767px) and (max-width: 1023px) and (orientation: landscape) {

    /*Horizontal*/
    body {
        grid-template:
            "sect2" 100vh/
            100%
        ;
    }

    .sect2 {
        background: linear-gradient(to right, var(--deg1), var(--deg2));

    }

    .form {
        padding: 5%;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(50px);
        -webkit-backdrop-filter: blur(50px);
        border-radius: 1em;
        transform: scale(0.8);
        height: 450px;
        transition: all 0.5s ease-in-out;
    }

    
    .form.res {
        height: 550px;
    }
}